[tox]
description = default environments to be executed when running tox
envlist =
    check
    py38-coverage
    docs
isolated_build = True
isolated_build_env = build
skip_missing_interpreters = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
basepython =
    py38: python3.8
    py39: python3.9
    docs: python3.8
    {check,reformat,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PIP_PREFER_BINARY = 1
    coverage: NUMBA_DISABLE_JIT = 1
    coverage: PYTEST_EXTRA_ARGS = --cov tifta tests/
passenv =
    *
extras =
    dev
usedevelop = False
deps =
    pytest
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
description = this environments checks for flake8, black, isort and tifta code style
deps =
    black==20.8b1
    docutils
    isort
    flake8
skip_install = true
commands =
    flake8 src tests
    isort --check-only --profile black --diff --project tifta --section-default THIRDPARTY src tests
    black --check --diff src tests


[testenv:reformat]
description = reformats the code using black and isort
deps =
    black==20.8b1
    isort
skip_install = true
commands =
    isort --profile black --project tifta --section-default THIRDPARTY src tests
    black src tests


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = tifta
  READTHEDOCS_VERSION = latest
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtml
